HOST=ec2-54-235-181-55.compute-1.amazonaws.com
DATABASE=d7e9saqbl28rs9
USER=rqthbmcjuxnmnh
PASSWORD=79de36ff87630899ef531140651809c77ed1830a499675ae4adfdb25a08f0620
DATABASE_URL=postgres://rqthbmcjuxnmnh:79de36ff87630899ef531140651809c77ed1830a499675ae4adfdb25a08f0620@ec2-54-235-181-55.compute-1.amazonaws.com:5432/d7e9saqbl28rs9
BASE_URL=https://stark-cove-31005.herokuapp.com

HOST_DEV=localhost
DATABASE_DEV=goess
USER_DEV=dgana
PASSWORD_DEV=password
DATABASE_URL_DEV="postgres://dgana:password@localhost:5432/goess"
BASE_URL_DEV=http://localhost:5000

SECRET_KEY=goess160919
APP_ENV=dev